
@article{hill_measurement_nodate,
	title = {Measurement of satellite impact test measurement of satellite impact test fragments for modeling orbital debris},
	url = {https://ntrs.nasa.gov/api/citations/20090019123/downloads/20090019123.pdf},
	author = {Hill, Nicole M.},
}

@online{interfluo_6u_nodate,
	title = {6U {CubeSat} model {\textbar} 3D {CAD} Model Library {\textbar} {GrabCAD}},
	url = {https://grabcad.com/library/6u-cubesat-model-1},
	author = {{Interfluo}},
	urldate = {2022-04-15},
}

@misc{eberly_polyhedral_2002,
	title = {Polyhedral Mass Properties (Revisited)},
	rights = {{CC} {BY} 4.0},
	url = {https://www.geometrictools.com/Documentation/PolyhedralMassProperties.pdf},
	author = {Eberly, David},
	date = {2002-12-31},
}

@article{cowardin_orbital_2022,
	title = {Orbital Debris Quarterly News March 2022},
	volume = {26},
	url = {https://orbitaldebris.jsc.nasa.gov/quarterly-news/pdfs/odqnv26i1.pdf},
	number = {1},
	journaltitle = {{NASA} {JSC}},
	editor = {Cowardin, Heather},
	date = {2022-03},
	keywords = {Cosmos 1408},
}

@article{cowardin_orbital_nodate,
	title = {Orbital Debris Quarterly News December 2021},
	volume = {25},
	url = {https://orbitaldebris.jsc.nasa.gov/quarterly-news/pdfs/odqnv25i4.pdf},
	number = {4},
	journaltitle = {{NASA} {JSC}},
	editor = {Cowardin, Heather},
}

@inproceedings{cowardin2019updates,
	title = {Updates to the {DebriSat} project in support of improving breakup models and orbital debris risk assessments},
	volume = {883556},
	pages = {V001T10A012},
	booktitle = {Hypervelocity impact symposium},
	author = {Cowardin, Heather and Anz-Meador, Phillip and Murray, James and Liou, J-C and Christiansen, Eric and Sorge, Marlon and Fitz-Coy, Norman and Huynh, Tom},
	date = {2019},
	note = {tex.organization: American Society of Mechanical Engineers},
}

@inproceedings{carrasquilla_debrisat_2019,
	title = {{DebriSat}: Generating a Dataset to Improve Space Debris Models from a Laboratory Hypervelocity Experiment},
	author = {Carrasquilla, Rafael E. and Fitz-Coy, Norman G.},
	date = {2019},
}

@article{buchs2021intensifying,
	title = {Intensifying space activity calls for increased scrutiny of risks},
	url = {https://infoscience.epfl.ch/record/284971/files/IRGC%282021%29.%20Spotlight%20-%20Intensifying%20space%20activity%20calls%20for%20increased%20scrutiny%20of%20risks.pdf?version=1},
	journaltitle = {{IRGC}},
	author = {Buchs, Romain},
	date = {2021},
}

@software{noauthor_space_2022,
	title = {Space debris by the numbers},
	url = {https://www.esa.int/Safety_Security/Space_Debris/Space_debris_by_the_numbers},
	publisher = {European Space Agency},
	urldate = {2022-01-27},
	date = {2022-01-05},
}

@inproceedings{moraguez2015imaging,
	title = {An imaging system for automated characteristic length measurement of {DebriSat} fragments},
	booktitle = {International astronautical congress meetong},
	author = {Moraguez, Mathew and Patankar, Kunal and Fitz-Coy, Norman and Liou, J-C and Sorge, Marlon and Cowardin, Heather and Opiela, John and Krisko, Paula H},
	date = {2015},
	note = {Number: {IAC}-15-A6. 1.30288},
}

@inproceedings{liou2013debrisat,
	title = {{DebriSat}–A planned laboratory-based satellite impact experiment for breakup fragment characterization},
	booktitle = {Sixth european conference on space debris. {ESA} communications},
	author = {Liou, Jer-Chyi and Fitz-Coy, N and Clark, S and Werremeyer, M and Huynh, T and Sorge, M and Voelker, M and Opiela, J},
	date = {2013},
}

@article{kessler_collision_1978,
	title = {Collision frequency of artificial satellites: The creation of a debris belt},
	volume = {83},
	issn = {0148-0227},
	url = {http://doi.wiley.com/10.1029/JA083iA06p02637},
	doi = {10.1029/JA083iA06p02637},
	shorttitle = {Collision frequency of artificial satellites},
	pages = {2637},
	issue = {A6},
	journaltitle = {Journal of Geophysical Research},
	shortjournal = {J. Geophys. Res.},
	author = {Kessler, Donald J. and Cour-Palais, Burton G.},
	urldate = {2022-01-13},
	date = {1978},
	langid = {english},
}

@report{orbital_debris_research_and_developmentinteragency_working_group_2021_2021,
	title = {2021 National Orbital Debris Research and Development Plan},
	pages = {20},
	institution = {Executive Office of the President of the United States},
	author = {{ORBITAL DEBRIS RESEARCH AND DEVELOPMENTINTERAGENCY WORKING GROUP} and {SUBCOMMITTEE ON SPACE WEATHER, SECURITY, AND HAZARDS} and {COMMITTEE ON HOMELAND AND NATIONAL SECURITY} and {NATIONAL SCIENCE \& TECHNOLOGY COUNCIL}},
	date = {2021-01-01},
	langid = {english},
}

@article{szeliski_computer_nodate,
	title = {Computer Vision: Algorithms and Applications},
	pages = {979},
	author = {Szeliski, Richard},
	langid = {english},
}

@article{murray_analysis_2019,
	title = {Analysis of the {DebriSat} Fragments and Comparison to the {NASA} Standard Satellite Breakup Model},
	abstract = {Existing {DOD} and {NASA} satellite breakup models are based on a key laboratory test, the 1992 Satellite Orbital debris Characterization Impact Test, which has supported many applications and matched on-orbit events involving older satellite designs reasonably well over the years. In 2014, the {NASA} Orbital Debris Program Office, in collaboration with the Air Force Space and Missile Systems Center, The Aerospace Corporation, and the University of Florida, conducted a hypervelocity impact test using a high-fidelity, mock-up satellite, {DebriSat}, in controlled and instrumented laboratory conditions to update and improve these models. {DebriSat} is representative of present-day, low Earth orbit satellites, having been constructed with modern spacecraft materials and techniques. The {DebriSat} fragment ensemble provided a variety of shapes, bulk densities, and dimensions. Fragments down to 2 mm in size are being characterized by their physical and derived properties. The data will inform updates to the current {NASA} Standard Satellite Breakup Model ({SSBM}), which was formulated using laboratory and ground-based measurements of on-orbit fragmentation events to describe an average breakup for spacecraft and upper-stage collisions and explosions. Although individual fragment collection and characterization is still ongoing, this paper will present the status of the {DebriSat} fragment data analysis including cumulative characteristic length and cumulative mass distributions, area-to-mass distributions, and characteristic length versus mass distributions. Additionally, comparisons to the {NASA} {SSBM} will be presented.},
	pages = {10},
	author = {Murray, James and Cowardin, Heather},
	date = {2019},
	langid = {english},
}

@collection{wertz_space_2011,
	location = {Hawthorne, {CA}},
	title = {Space mission engineering: the new {SMAD}},
	isbn = {978-1-881883-16-6 978-1-881883-15-9},
	series = {Space technology library},
	shorttitle = {Space mission engineering},
	pagetotal = {1033},
	number = {v. 28},
	publisher = {Microcosm Press : Sold and distributed worldwide by Microcosm Astronautics Books},
	editor = {Wertz, James Richard and Everett, David F. and Puschell, Jeffery John},
	date = {2011},
	note = {{OCLC}: ocn747731146},
	keywords = {Design and construction, Planning, Space flight, Space vehicles},
}

@article{kervin_small_2005,
	title = {Small satellite characterization technologies applied to orbital debris},
	volume = {35},
	issn = {02731177},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0273117704008816},
	doi = {10.1016/j.asr.2004.11.038},
	abstract = {There are challenges associated with optical observations of Earth-orbiting objects that are at, or near, the limit of detection using terrestrial space surveillance sensors. These challenges include observing small objects not just for statistical purposes, but also with enough frequency and accuracy to move them into satellite catalogs, to provide the capability to routinely observe and characterize smaller objects, and to develop the capability to observe the satellite positions with increased accuracy. Until recently, ground-based observers could easily have mistaken such small objects as debris. Given the current pace of small satellite development, it may not be much longer before operational spacecraft of even smaller size are launched. {AMOS} is currently developing techniques to observe and characterize these small spacecraft, and applying those techniques to orbital debris.},
	pages = {1214--1225},
	number = {7},
	journaltitle = {Advances in Space Research},
	shortjournal = {Advances in Space Research},
	author = {Kervin, P.W. and Africano, J.L. and Sydney, P.F. and Hall, D.},
	urldate = {2021-10-04},
	date = {2005-01},
	langid = {english},
}

@article{cowardin_optical_2020,
	title = {Optical Characterization of {DebriSat} Fragments in Support of Orbital Debris Environmental Models},
	abstract = {The {NASA} Orbital Debris Program Office ({ODPO}) develops, maintains, and updates orbital debris environmental models, such as the {NASA} Orbital Debris Engineering Model ({ORDEM}), to support satellite designers and operators by estimating the risk from orbital debris impacts on their vehicles in orbit. Updates to {ORDEM} utilize the most recent validated datasets from radar, optical, and in situ sources to provide estimates of the debris flux as a function of size, material density, impact speed, and direction along a mission orbit. On-going efforts within the {NASA} {ODPO} to update the next version of {ORDEM} include a new parameter that highly affects the damage risk – shape. Shape can be binned by material density and size to better understand the damage assessments on spacecraft. The in situ and laboratory research activities at the {NASA} {ODPO} are focused on cataloging and characterizing fragments from a laboratory hypervelocity-impact test using a high-fidelity, mock-up satellite, {DebriSat}, in controlled and instrumented laboratory conditions. {DebriSat} is representative of present-day, low Earth orbit satellites, having been constructed with modern spacecraft materials and techniques.},
	pages = {16},
	author = {Cowardin, Heather M and Hostetler, John M and Murray, James I and Reyes, Jacqueline A and Cruz, Corbin L},
	date = {2020},
	langid = {english},
}
